[COMPILER]
MACRO=\n
FILTEREXPANSION=1 1 0 0 1
compile=concur|capture|:Compile:&Compile,wmake %n.obj
make=concur|capture|clear|:Build:&Build,vs_make.cmd
rebuild=concur|capture|:Rebuild:&Rebuild,wmake /A
debug=:Debug:&Debug,wdw CheckConnection.exe
execute=:Execute:E&xecute,CheckConnection.exe
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,dlgedit
workingdir=E:\_work\myip\trunk\
includedirs=%(INCLUDE)
tagfiles=
reffile=
[FILES]
E:\_work\myip\trunk\bldlevel.c
E:\_work\myip\trunk\bldlevel.h
E:\_work\myip\trunk\build.cmd
E:\_work\myip\trunk\chkcon.cmd
E:\_work\myip\trunk\exceptq.h
E:\_work\myip\trunk\getopt.c
E:\_work\myip\trunk\getopt.h
E:\_work\myip\trunk\history.txt
E:\_work\myip\trunk\LICENSE.TXT
E:\_work\myip\trunk\make_buildlevel.cmd
E:\_work\myip\trunk\make_release.cmd
E:\_work\myip\trunk\makefile
E:\_work\myip\trunk\makefile.make
E:\_work\myip\trunk\myip.c
E:\_work\myip\trunk\myip.cfg
E:\_work\myip\trunk\MyIP.lk1
E:\_work\myip\trunk\MyIP.map
E:\_work\myip\trunk\MyIP.mk
E:\_work\myip\trunk\MyIP.mk1
E:\_work\myip\trunk\MyIP.sym
E:\_work\myip\trunk\MyIP.tgt
E:\_work\myip\trunk\myip.txt
E:\_work\myip\trunk\MyIP.wlk
E:\_work\myip\trunk\PMPRINTF.H
E:\_work\myip\trunk\Readme.md
E:\_work\myip\trunk\s.cmd
E:\_work\myip\trunk\sample.cmd
E:\_work\myip\trunk\ToDo.txt
E:\_work\myip\trunk\trace.h
E:\_work\myip\trunk\vs_make.cmd
E:\_work\myip\trunk\Wat_MyIP.map
[ASSOCIATION]
[STATE]
SCREEN: 3840 1200 99 31 1818 1114 0 0 N 0 0 0 0 1529 1029
CWD: E:\_work\myip\trunk
BUFFER: BN="P:\Util\VisualSlickEdit40\os2\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=1 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\myip\trunk\myip.cfg"
BI: MA=1 120 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=10000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0
VIEW: LN=.1269 CL=1 LE=0 CX=1 CY=35 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\myip\trunk\history.txt"
BI: MA=1 80 1  TABS=1 3  WWS=3 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=txt	HM=0 MF=515
VIEW: LN=.489 CL=33 LE=0 CX=33 CY=9 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\myip\trunk\vs_make.cmd"
BI: MA=1 74 1  TABS=1 3  WWS=0 IWT=0 ST=0 IN=2 BW=0 US=10000 RO=0 SE=1 SN=0 BIN=0 MN=Rexx	HM=0 MF=32
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=1 WI=5 BI=8 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\myip\trunk\make_buildlevel.cmd"
BI: MA=1 74 1  TABS=1 3  WWS=0 IWT=0 ST=0 IN=2 BW=0 US=10000 RO=0 SE=1 SN=0 BIN=0 MN=Rexx	HM=0 MF=32
VIEW: LN=.443 CL=3 LE=0 CX=3 CY=14 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\myip\trunk\s.cmd"
BI: MA=1 74 1  TABS=1 3  WWS=0 IWT=0 ST=0 IN=2 BW=0 US=10000 RO=0 SE=1 SN=0 BIN=0 MN=Rexx	HM=0 MF=32
VIEW: LN=.252 CL=36 LE=0 CX=36 CY=7 WI=5 BI=7 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\myip\trunk\sample.cmd"
BI: MA=1 74 1  TABS=1 3  WWS=0 IWT=0 ST=0 IN=2 BW=0 US=10000 RO=0 SE=1 SN=0 BIN=0 MN=Rexx	HM=0 MF=32
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=1 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\myip\trunk\ToDo.txt"
BI: MA=1 120 1  TABS=1 3  WWS=3 IWT=0 ST=0 IN=1 BW=0 US=10000 RO=0 SE=1 SN=0 BIN=0 MN=txt	HM=0 MF=512
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=1 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\myip\trunk\myip.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.29348 CL=40 LE=0 CX=40 CY=25 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\myip\trunk\bldlevel.h"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=10000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.111 CL=21 LE=0 CX=21 CY=5 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\myip\trunk\myip.txt"
BI: MA=1 80 1  TABS=1 3  WWS=3 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=txt	HM=0 MF=0
VIEW: LN=.7110 CL=45 LE=0 CX=45 CY=14 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\myip\trunk\makefile.make"
BI: MA=1 120 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0
VIEW: LN=.1964 CL=1 LE=0 CX=1 CY=5 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="E:\_work\myip\trunk\makefile"
BI: MA=1 250 1  TABS=1 5  WWS=3 IWT=0 ST=0 IN=2 BW=0 US=10000 RO=0 SE=1 SN=0 BIN=0 MN=mak	HM=0 MF=512
VIEW: LN=.1088 CL=1 LE=0 CX=1 CY=27 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 50 1032 694 -1 -1 N  WF=0 WT=14 "System VIO,6,0,1"
BUFFER: BN="E:\_work\myip\trunk\ToDo.txt"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=1 WI=101 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 434 216 726 753 -1 -1 N  WF=0 WT=8 "System VIO,6,0,1"
BUFFER: BN="E:\_work\myip\trunk\myip.cfg"
VIEW: LN=.1269 CL=1 LE=0 CX=7 CY=35 WI=7 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 407 650 598 -1 -1 N  WF=0 WT=7 "System VIO,6,0,1"
BUFFER: BN="E:\_work\myip\trunk\makefile.make"
VIEW: LN=.1964 CL=1 LE=0 CX=7 CY=5 WI=15 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 2 29 730 723 -1 -1 N  WF=0 WT=1 "System VIO,6,0,1"
BUFFER: BN="E:\_work\myip\trunk\makefile.make"
VIEW: LN=.1964 CL=1 LE=0 CX=7 CY=5 WI=14 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 516 46 866 940 -1 -1 N  WF=0 WT=3 "System VIO,6,0,1"
BUFFER: BN="E:\_work\myip\trunk\myip.txt"
VIEW: LN=.7110 CL=45 LE=0 CX=51 CY=14 WI=13 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 363 184 1011 694 -1 -1 N  WF=0 WT=10 "System VIO,6,0,1"
BUFFER: BN="E:\_work\myip\trunk\bldlevel.h"
VIEW: LN=.111 CL=21 LE=0 CX=27 CY=5 WI=12 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 956 822 -1 -1 N  WF=0 WT=2 "System VIO,6,0,1"
BUFFER: BN="E:\_work\myip\trunk\myip.c"
VIEW: LN=.29348 CL=40 LE=0 CX=46 CY=25 WI=11 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 24 25 1032 694 -1 -1 N  WF=0 WT=11 "System VIO,6,0,1"
BUFFER: BN="E:\_work\myip\trunk\sample.cmd"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=1 WI=100 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 314 203 1011 694 -1 -1 N  WF=0 WT=13 "System VIO,6,0,1"
BUFFER: BN="E:\_work\myip\trunk\s.cmd"
VIEW: LN=.252 CL=36 LE=0 CX=42 CY=7 WI=10 BI=7 HT=0 HN=0 HF=0 HC=4
WINDOW: 388 65 945 759 -1 -1 N  WF=0 WT=5 "System VIO,6,0,1"
BUFFER: BN="E:\_work\myip\trunk\makefile"
VIEW: LN=.1088 CL=1 LE=0 CX=7 CY=27 WI=16 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 856 894 -1 -1 N  WF=0 WT=4 "System VIO,6,0,1"
BUFFER: BN="E:\_work\myip\trunk\make_buildlevel.cmd"
VIEW: LN=.443 CL=3 LE=0 CX=9 CY=14 WI=99 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 258 945 694 -1 -1 N  WF=0 WT=6 "System VIO,6,0,1"
BUFFER: BN="E:\_work\myip\trunk\vs_make.cmd"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=1 WI=9 BI=8 HT=0 HN=0 HF=0 HC=4
WINDOW: 628 65 736 801 -1 -1 N  WF=0 WT=12 "System VIO,6,0,1"
BUFFER: BN="E:\_work\myip\trunk\history.txt"
VIEW: LN=.261 CL=22 LE=0 CX=28 CY=11 WI=8 BI=9 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
E:\_work\myip\trunk\myip.c
E:\_work\myip\trunk\myip.cfg
E:\_work\myip\trunk\make_buildlevel.cmd
E:\_work\myip\trunk\vs_make.cmd
E:\_work\myip\trunk\makefile
E:\_work\myip\trunk\s.cmd
E:\_work\myip\trunk\sample.cmd
E:\_work\myip\trunk\ToDo.txt
E:\_work\myip\trunk\history.txt
PRINTER: 2
PRINTER: 2
PRINTER: 2
AUTOSAVE: 0
